# Az-Covid19-Analysis-API

./: README.md  pom.xml
src/main/java/com/az/covid19/analysis/: AzCovid19AnalysisApplication.java
src/main/java/com/az/covid19/analysis/config/: SpringSecurityConfig.java
src/main/java/com/az/covid19/analysis/constant/: AppConstants.java
src/main/java/com/az/covid19/analysis/controller/: CovidAnalysisController.java  UserController.java
src/main/java/com/az/covid19/analysis/dto/: AllNewCasesResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CovidReport.java  MyUserDetails.java
src/main/java/com/az/covid19/analysis/entity/: User.java
src/main/java/com/az/covid19/analysis/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
src/main/java/com/az/covid19/analysis/filter/: JwtFilter.java
src/main/java/com/az/covid19/analysis/helper/: CovidAnalysisServiceHelper.java
src/main/java/com/az/covid19/analysis/repository/: UserRepository.java
src/main/java/com/az/covid19/analysis/scheduler/: CsvFileScheduler.java
src/main/java/com/az/covid19/analysis/service/: CovidAnalysisService.java  UserService.java
src/main/java/com/az/covid19/analysis/service/impl/: CovidAnalysisServiceImpl.java  UserServiceImpl.java
src/main/java/com/az/covid19/analysis/util/: JwtUtil.java
src/main/java/com/az/covid19/analysis/validator/: AuthenticationRequestValidator.java  CovidAnalysisValidator.java
src/main/resources/: application.yaml
src/test/java/com/az/covid19/analysis/: AzCovid19AnalysisApplicationTests.java
src/test/java/com/az/covid19/analysis/service/impl/: CovidAnalysisServiceImplTest.java  TestUtil.java  UserServiceImplTest.java
